autosave_interval 1800
persistence true
persistence_file m2.db
persistence_location /mosquitto/data/
connection_messages true

log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
#logging through syslog https://github.com/eclipse/mosquitto/issues/299#issuecomment-264737768
#log_dest syslog
#log_facility 0
#log_timestamp false

#acl_file /mosquitto/data/jp.acl
#password_file /mosquitto/data/jp.pw

listener 8883
cafile /mosquitto/data/tls/ca.crt
certfile /mosquitto/data/tls/server.crt
keyfile /mosquitto/data/tls/server.key
tls_version tlsv1.2

#listener 9001 127.0.0.1
listener 9001
protocol websockets

#listener 9002 127.0.0.1
#protocol websockets

